id,name,surname,ticket_number,flight_id,phone_number,seat
1,Barbara,Kruk,1540,1,456456456,businessA01
2,Katarzyna,Antosiewicz,1541,1,789789789,businessA02
3,Jan,Antosiewicz,1542,1,785245678,businessA03
4,Zuzanna,Krzyszak,1543,1,789123456,businessA04
5,Bartosz,Bubel,1544,1,74136985,businessA05
6,Felipe,Bran,1545,1,753159852,economyE06
7,Marek,Polak,1546,1,147852369,businessB01
8,Piotrek,Piesek,1546,1,987654321,businessB02
9,Boguslaw,Bodo,1547,1,888888222,businessB03
10,Małgorzata,Wasiak,1560,1,699899431,businessB04
11,Anna,Zaremba,1561,1,213321430,businessB05
12,Lidia,Borek,1562,1,456561907,businessB06
13,Marta,Wilk,1563,1,142456421,businessC01
14,Adam,Poprawa,1564,1,564765132,businessC02
15,Ignacy,Kobus,1565,1,900607451,economyA07
16,Paweł,Rusak,1566,1,678654987,economyB07
17,Rafał,Grzelak,1567,1,785670120,economyC07
18,Filip,Kula,1568,1,234765971,economyD07
19,Tomasz,Wolny,1569,1,452421870,economyE07
20,Olga,Czyżyk,1570,1,165341769,economyF07
21,Julia,Suska,1571,1,451675438,economyA08
22,Karina,Biernacka,1572,1,679012254,economyB08
23,Grzegorz,Mucha,1573,1,786652871,economyC08
24,Marek,Kępka,1574,1,659742810,economyD08
25,Wanda,Farna,1575,1,542342546,economyE08
26,Sara,Kania,1576,1,987908123,economyF08
27,Rita,Samsel,1577,1,209342871,economyA09
28,Joanna,Bielska,1578,1,765897354,economyB09
29,Natalia,Sowa,1579,1,765567890,economyC09
30,Bartosz,Bruno,1580,1,456654432,economyD09
31,Celina,Duch,1581,1,563436874,economyE09
32,Jolanta,Smutna,1582,1,980065012,economyF09
33,Piotr,Szczęsny,1583,1,340430301,economyA10
34,Mikołaj,Wesoły,1584,1,321213901,economyB10
35,Terasa,Broda,1585,1,876654543,economyC10
36,Julia,Wieniawa,1586,1,453423254,economyD10
37,Maria,Krasna,1587,1,470731468,economyE10
38,Krystyna,Kraska,1588,1,851156481,economyF10
39,Krystian,Fajny,1589,1,651239078,economyA11
40,Nadia,Palewska,1590,1,540901082,economyB11
41,Justyna,Buras,1591,1,124126216,economyC11
42,Monika,Solna,1592,1,432456435,economyD11
43,Jerzy,Zaręba,1593,1,543576589,economyE11
44,Tadeusz,Zawilski,1594,1,765567546,economyF11
45,Krystyna,Gołąb,1595,1,508609001,economyA12
46,Alina,Witaszek,1596,1,532356785,economyB12
47,Katarzyna,Sakowska,1597,1,308907865,economyC12
48,Zuzanna,Tomczak,1598,1,345546567,economyD12
49,Joanna,Suska,1599,1,420970841,economyE12
50,Iwona,Gelar,1600,1,650970961,economyF12
51,Magdalena,Kowalska,1601,1,341234309,economyA13
52,Zofia,Roszczyk,1602,1,531690567,economyB13
53,Barbara,Kolska,1603,1,765643789,economyC13
54,Patryk,Kusy,1604,1,412232224,economyD13
55,Amelia,Słupska,1605,1,565655543,economyE13
56,Józef,Koza,1606,1,543456980,economyF13
57,Wioletta,Jagiełło,1607,1,653376453,economyA14
58,Alicja,Rafalska,1608,1,357098427,economyB14
59,Irena,Radecka,1609,1,567875893,economyC14
60,Urszula,Radecka,1610,1,679890456,economyD14
61,Róża,Pakulska,1611,1,547567987,economyE14
62,Dawid,Szczęsny,1612,1,438679042,economyF14
63,Mariusz,Raźny,1613,1,543435341,economyA15
64,Karol,Wolski,1614,1,675456893,economyB15
65,Izabella,Marecka,1615,1,650908132,economyC15
66,Kacper,Mocny,1616,1,765547673,economyD15
67,Sara,Wieniawa,1617,1,456786890,economyE15
68,Patrycją,Malicka,1618,1,453265745,economyF15
69,Robert,Kelner,1619,1,654346789,economyA16
70,Remigiusz,Szulim,1620,1,765765765,economyB16
71,Felicja,Zalewska,1621,1,768768786,economyC16
72,Hanna,Banazewska,1622,1,764467564,economyD16
73,Elżbieta,Kryszak,1623,1,235456765,economyE16
74,Eliza,Fabczak,1624,1,345678907,economyF16
75,Katarzyna,Ruska,1625,1,764564678,economyA17
76,Nina,Niska,1626,1,675789087,economyB17
77,Arnold,Wielki,1627,1,654435467,economyC17
78,Witold,Barski,1628,1,765876901,economyD17
79,Teodor,Malicki,1629,1,543467531,economyE17
80,Wiktoria,Bielska,1630,1,512234321,economyF17
81,Grażyna,Kownacka,1631,1,780870809,economyA18
82,Małgorzata,Krajewska,1632,1,540987321,economyB18
83,Urszula,Jakubiak,1633,1,678545565,economyC18
84,Waldemar,Kozakiewicz,1634,1,563432876,economyD18
85,Jarosław,Pakulski,1635,1,667776509,economyE18
